# syntax=docker/dockerfile:1.7
# Seeknal Ask Temporal worker image.
#
# Build from repository root:
#   docker build -f Dockerfile.worker -t seeknal-worker:local .
#
# Run with a mounted Seeknal project:
#   docker run --rm -v "$PWD:/app/project" --env-file .env \
#     -e TEMPORAL_ADDRESS=host.docker.internal:7233 \
#     seeknal-worker:local --project /app/project

FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_SYSTEM_PYTHON=1 \
    SEEKNAL_PROJECT_PATH=/app/project \
    TEMPORAL_ADDRESS=localhost:7233 \
    TEMPORAL_NAMESPACE=default \
    TEMPORAL_TASK_QUEUE=seeknal-ask \
    TEMPORAL_MAX_CONCURRENT_ACTIVITIES=15

WORKDIR /opt/seeknal

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install Seeknal with Temporal support. Some platforms (notably linux/arm64)
# may not have libsql wheels available; worker deployments primarily use
# network databases, so retry without libsql-only dependencies when needed.
RUN <<'EOF'
set -eux
uv pip install --system ".[temporal]" || {
  echo "Full install failed (likely missing libsql wheel), retrying without libsql..."
  uv pip install --system --no-deps .
  python - <<'PY'
import importlib.metadata
import re

deps = importlib.metadata.requires("seeknal") or []
skip = {"libsql-experimental", "sqlalchemy-libsql"}
lines = []
for dep in deps:
    requirement = dep.split(";")[0].strip()
    name = re.split(r"[><=!~\[]", requirement)[0].strip().lower()
    if not requirement or name in skip or "extra ==" in dep:
        continue
    lines.append(requirement)

lines.extend(["temporalio>=1.9.0", "aiohttp>=3.9.0"])
with open("/tmp/seeknal-worker-deps.txt", "w", encoding="utf-8") as fh:
    fh.write("\n".join(lines) + "\n")
PY
  uv pip install --system -r /tmp/seeknal-worker-deps.txt
}
EOF

RUN mkdir -p /app/project
WORKDIR /app/project

# The project is normally mounted at /app/project. Additional flags can be
# supplied after the image name, or by environment variables supported by the CLI:
# TEMPORAL_ADDRESS, TEMPORAL_NAMESPACE, TEMPORAL_TASK_QUEUE,
# TEMPORAL_MAX_CONCURRENT_ACTIVITIES, CALLBACK_BASE_URL, CALLBACK_AUTH_TOKEN,
# SEEKNAL_GATEWAY_URL, and SEEKNAL_API_TOKEN.
ENTRYPOINT ["seeknal", "gateway", "worker"]
CMD []
