FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Build context is the seeknal repo root (one level above deploy/)
COPY src/         /app/seeknal-src/src/
COPY pyproject.toml uv.lock README.md /app/seeknal-src/

RUN uv pip install --system --no-cache "/app/seeknal-src[ask,temporal]"

CMD ["python", "-m", "seeknal.cli.main", "gateway", "worker", "--project", "/app/project"]
