FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy seeknal source and install with ask + temporal extras
COPY seeknal-src/ /app/seeknal-src/
RUN uv pip install --system --no-cache /app/seeknal-src[ask,temporal]

EXPOSE 8000

# Gateway mode: SSE endpoint with Temporal client (--no-worker)
# Receives callback POSTs from remote workers
# Override CMD in docker-compose to change flags
CMD ["python", "-m", "seeknal.cli.main", "gateway", "start", \
     "--project", "/app/project", \
     "--port", "8000", \
     "--host", "0.0.0.0", \
     "--temporal", "--no-worker"]
