FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# -- Stage 1: install dependencies (cached unless pyproject.toml/uv.lock change) --
COPY pyproject.toml uv.lock README.md /app/seeknal-src/
# Stub __init__.py so hatchling can build the package for dep resolution
RUN mkdir -p /app/seeknal-src/src/seeknal && \
    touch /app/seeknal-src/src/seeknal/__init__.py && \
    uv pip install --system --no-cache "/app/seeknal-src[ask,temporal]"

# -- Stage 2: copy actual source (fast — only reinstalls the package itself, not deps) --
COPY src/ /app/seeknal-src/src/
RUN uv pip install --system --no-cache --no-deps "/app/seeknal-src"

CMD ["python", "-m", "seeknal.cli.main", "gateway", "worker"]
